APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CSZDCFtg9GWUBzLGMnDmldjhsdWLb6FoJiFisYiZCnU=


DB_HOST=10.80.32.251
DB_DATABASE=Tanzeemdb
DB_USERNAME=root
DB_PASSWORD=OmanIis_2015

APP_URL=http://127.0.0.1/Tanzeem/public
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


SOCKET_SERVER=https://46.40.236.186:6001

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox7261de34372449bc8d2cd758a277cdc5.mailgun.org
MAILGUN_SECRET=key-a06127fec34734d0e67bfa3e27b771f7
