<?php

return [
	'title'		=> 'دارس',
	'home'		=> 'الرئيسية',
	'download'	=> 'تحميل',
	'actions'	=> 'العمليات',
	'activate'	=>'تفعيل',
	'edit'		=> 'تعديل',
	'delete'	=> 'حذف',
	'male'		=> 'ذكر',
	'female'		=> 'أنثى',
	'multiple_gender'		=> 'مختلط',
	'new'		=> 'جديد',
	'export_excel'=>'تصدير اكسل',
	'signature'		=> 'التوقيع',
	'notice'	=> 'إشعار',
	'save'		=> 'حفظ',
	'filter'	=> 'فلترة',
	'save_and_exit'		=> 'حفظ و خروج',
	'update'	=> 'تحديث',
	'cancel'	=> 'الغاء',
	'search'	=> 'البحث',
	'logout'	=> 'خروج',
	'details'	=> 'التفاصيل',
	'details'	=> 'التفاصيل',
	'confirm'	=> 'تأكيد',
	'ok'		=> 'نعم',
	'yes'		=> 'نعم',
	'no'		=> 'لا',
	'created_by'=>'أضافه',
	'from'		=> 'من',
	'to'		=> 'إلى',
	'apply'		=> 'تطبيق',
	'send'		=>'إرسال',
	'close'		=> 'اغلاق',
	'created_at'=> 'أنشئ بتاريخ ',
	'updated_at'=> 'تحدث يتاريخ',
	'view'		=> 'مشاهدة',
	'minutes'	=> '{0} دقائق|{1} دقيقة|{2} دقيقتان|[3,10] دقائق|[11,Inf] دقيقة|',
	'exit'		=> 'خروج',
	'order'		=>'الترتيب',
	'print'		=>'طباعة',
	'export'	=>'تصدير'

];

